[33mcommit 3526b26fbc1d1b74e00292235b698dd4b2ffcc9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <arguellofranco28@gmail.com>
Date:   Sun Nov 7 00:33:24 2021 -0300

    Ejercicio FrontEnd

[33mcommit 5bf059024f81845be0149dbfc2ab74cc147c3033[m
Author: unknown <arguellofranco28@gmail.com>
Date:   Sun Nov 7 00:13:13 2021 -0300

    ejercicio frontend final

[33mcommit 5907cdda5650307b7bb609de15adeec9bf90fb04[m
Author: unknown <arguellofranco28@gmail.com>
Date:   Sat Nov 6 03:57:04 2021 -0300

    mi primer archivos
